<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxquizgame.QuizTahsin">
   <children>
      <Circle fill="WHITE" layoutX="547.0" layoutY="285.0" opacity="0.08" radius="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="WHITE" layoutX="116.0" layoutY="60.0" opacity="0.08" radius="162.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="325.0" layoutX="47.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="595.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="0.049242427854826895" endY="0.9507575865947839" startX="0.04924242695172628">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.18039216101169586" green="0.800000011920929" blue="0.4431372582912445" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.18039216101169586" green="0.800000011920929" blue="0.4431372582912445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.18400000035762787" green="0.800000011920929" blue="0.44066667556762695" opacity="0.26139816641807556" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <!--      <Label fx:id="arab" alignment="CENTER_RIGHT" layoutX="68.0" layoutY="14.0" prefHeight="89.0" prefWidth="553.0" text="BAKAA" textFill="#9fb3c9" wrapText="true">-->
      <!--         <font>-->
      <!--            <Font name="Times New Roman Bold" size="50.0" />-->
      <!--         </font>-->
      <!--      </Label>-->
      <Button fx:id="opt1" layoutX="68.0" layoutY="196.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#opt1clik" prefHeight="74.0" prefWidth="263.0" style="-fx-background-color: #fffffff; -fx-background-radius: 18px; -fx-alignment: left center; fx-text-overrun: ellipsis; -fx-wrap-text: true;" stylesheets="@../../../CSS/style.css" text="A." wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <effect>
            <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
         </effect>
         <graphic>
            <Group>
               <children>
                  <Circle fx:id="bulat1" fill="#e74c3c" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow height="10.0" offsetX="-1.0" offsetY="1.0" radius="4.5" width="10.0" />
                     </effect>
                  </Circle>
                  <Text fx:id="text1" fill="WHITE" layoutX="-8.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 10;" text="A">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </graphic>
      </Button>
      <Button fx:id="opt2" layoutX="355.0" layoutY="196.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#opt2clik" prefHeight="74.0" prefWidth="263.0" style="-fx-background-color: #fffffff; -fx-background-radius: 18px; -fx-alignment: left center; fx-text-overrun: ellipsis; -fx-wrap-text: true;" stylesheets="@../../../CSS/style.css" text="B. " wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <effect>
            <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
         </effect>
         <graphic>
            <Group>
               <children>
                  <Circle fx:id="bulat2" fill="#2ecc71" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow height="10.0" offsetX="-1.0" offsetY="1.0" radius="4.5" width="10.0" />
                     </effect>
                  </Circle>
                  <Text fx:id="text2" fill="WHITE" layoutX="-8.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </graphic>
      </Button>
      <Button fx:id="opt3" layoutX="68.0" layoutY="285.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#opt3clik" prefHeight="74.0" prefWidth="263.0" style="-fx-background-color: #fffffff; -fx-background-radius: 18px; -fx-alignment: left center; fx-text-overrun: ellipsis; -fx-wrap-text: true;" stylesheets="@../../../CSS/style.css" text="C. "  wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <effect>
            <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
         </effect>
         <graphic>
            <Group>
               <children>
                  <Circle fx:id="bulat3" fill="#f1c40f" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow height="10.0" offsetX="-1.0" offsetY="1.0" radius="4.5" width="10.0" />
                     </effect>
                  </Circle>
                  <Text fx:id="text3" fill="WHITE" layoutX="-8.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </graphic>
      </Button>
      <Button fx:id="opt4" layoutX="355.0" layoutY="285.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#opt4clik" prefHeight="74.0" prefWidth="263.0" style="-fx-background-color: #fffffff; -fx-background-radius: 18px; -fx-alignment: left center; fx-text-overrun: ellipsis; -fx-wrap-text: true;" stylesheets="@../../../CSS/style.css" text="D. "  wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <effect>
            <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
         </effect>
         <graphic>
            <Group>
               <children>
                  <Circle fx:id="bulat4" fill="#3498db" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow height="10.0" offsetX="-1.0" offsetY="1.0" radius="4.5" width="10.0" />
                     </effect>
                  </Circle>
                  <Text fx:id="text4" fill="WHITE" layoutX="-8.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="21.6953125">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="104.0" layoutY="-46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50px; -fx-arc-width: 50px;" width="481.0">
         <effect>
            <DropShadow height="10.0" offsetY="1.5" radius="4.5" width="10.0" />
         </effect>
      </Rectangle>
      <Circle fill="#9b59b6" layoutX="585.0" layoutY="135.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow height="10.0" offsetX="-1.5" offsetY="1.5" radius="4.5" width="10.0" />
         </effect>
      </Circle>
      <Text fx:id="nomor" fill="WHITE" layoutX="552.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="66.78306007385254">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="48.0" />
         </font>
      </Text>
      <Label fx:id="pertanyaan" layoutX="140.0" layoutY="12.0" prefHeight="83.0" prefWidth="430.0" textFill="#29415b" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
